[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00P\x00o\x00n\x00g\x00X)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/artem/Projects/PongX/debug
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 1,Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=pongx_run
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\n\x00P\x00o\x00n\x00g\x00X\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x12\x00p\x00o\x00n\x00g\x00x\x00_\x00r\x00u\x00n)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/artem/Projects/PongX
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=PongX,src,pongx_run
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=pongx_tests
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\n\x00P\x00o\x00n\x00g\x00X\x00\x00\x00\x16\x00p\x00o\x00n\x00g\x00x\x00_\x00t\x00e\x00s\x00t\x00s)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///home/artem/Projects/PongX/debug/tst/pongx_tests
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=PongX,tst,pongx_tests
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/artem/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop
